[metadata]
name = pylua_bioxen_vm_lib
version = 0.1.16 
description = Process-isolated networked Lua VMs managed from Python (extracted from BioXen)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[options.packages.find]
exclude = tests*